# RDS连接配置
RDS_HOST=rm-bp108185ax001z815oo.mysql.rds.aliyuncs.com
RDS_PORT=3306
RDS_USER=app_user
RDS_PASSWORD=JIANGwy123@
RDS_DB_NAME=user_auth_db

# 新增邮箱配置（QQ邮箱为例）
MAIL_SERVER=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=3861383741@qq.com
MAIL_PASSWORD=hofljavrjdlucdhb # 不是QQ密码！是SMTP授权码